<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>toy</artifactId>
    <groupId>cn.likegiirl</groupId>
    <version>${revision}</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>java-design</artifactId>

  <name>java-design</name>
  <url>http://www.example.com</url>

  <properties>
  </properties>

  <dependencies>
    <!-- xml 解析 dom4j jaxen 配套使用-->
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <type>bundle</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/*.properties</exclude>
            <exclude>**/log4j.xml</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>loc</id>
    </profile>
    <profile>
      <id>dev</id>
    </profile>
    <profile>
      <id>test</id>
    </profile>
    <profile>
      <id>pre</id>
    </profile>
    <profile>
      <id>prd</id>
    </profile>
    <profile>
      <id>release</id>
    </profile>
  </profiles>
</project>
